* [33mcommit 44848ee6e1b0e0660440dececeb103c8de3abe42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Leandro Cornelio <cornelio.leandro@gmail.com>
[31m|[m Date:   Sun Mar 6 21:51:48 2022 -0300
[31m|[m 
[31m|[m     Teste head
[31m|[m 
* [33mcommit db214a8a5d41717c2ba0916a898ff8ac97c89b12[m
[31m|[m Author: Leandro Cornelio <cornelio.leandro@gmail.com>
[31m|[m Date:   Sun Mar 6 21:45:02 2022 -0300
[31m|[m 
[31m|[m     Teste log
[31m|[m 
* [33mcommit bb282b6c453912c29cc9c37234317e639a676afe[m
  Author: Leandro Cornelio <cornelio.leandro@gmail.com>
  Date:   Sun Mar 6 21:05:09 2022 -0300
  
      Iniciando o projeto
